{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "shoreguard/client/_proto/.*",
        "\\.venv/.*",
        "frontend/node_modules/.*",
        "dist/.*",
        "site/.*"
      ]
    }
  ],
  "results": {
    ".github/workflows/test-migrations.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/test-migrations.yml",
        "hashed_secret": "1330493206ebba1381d43eddde7a5233d2555495",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/test-migrations.yml",
        "hashed_secret": "1330493206ebba1381d43eddde7a5233d2555495",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "docs/admin/database-migrations.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/admin/database-migrations.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 143
      }
    ],
    "docs/admin/oidc.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/admin/oidc.md",
        "hashed_secret": "4828aeee87a0527949cb106d4c50ae10fd333cef",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/admin/oidc.md",
        "hashed_secret": "13ad4af1e78acfcd548b5bad0538fdf9d3bbf558",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/admin/oidc.md",
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "docs/admin/service-principals.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/admin/service-principals.md",
        "hashed_secret": "accfafcec5a94f68aa6f85d5f436aee792202f8e",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "docs/guides/sandboxes.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/sandboxes.md",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "docs/integrations/oidc-providers.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/integrations/oidc-providers.md",
        "hashed_secret": "7adcd14e61c054b97156f604777b9bcb7389d2ae",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/integrations/oidc-providers.md",
        "hashed_secret": "4828aeee87a0527949cb106d4c50ae10fd333cef",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "docs/reference/configuration.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/reference/configuration.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 210
      }
    ],
    "frontend/js/providers.js": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/js/providers.js",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 136
      }
    ],
    "images/openclaw/Dockerfile": [
      {
        "type": "Hex High Entropy String",
        "filename": "images/openclaw/Dockerfile",
        "hashed_secret": "42ebe044373aee4b5690f2e35f70d5dc9cb137e8",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "images/openclaw/Dockerfile",
        "hashed_secret": "3faf7f50a8621ae8ecae0df398c2b08081652d7a",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "images/openclaw/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "images/openclaw/README.md",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "tests/integration/test_client_providers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_client_providers.py",
        "hashed_secret": "f666b21e60b0690d5dbfe758fc06a2f6d8c24109",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_client_providers.py",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_client_providers.py",
        "hashed_secret": "41717164dd937bdaa1bc1be176fb27fea546d264",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_client_providers.py",
        "hashed_secret": "27f48b198a5f1b84d79ccb7e0e1f431ae362a07a",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_client_providers.py",
        "hashed_secret": "da0166ed587a5e5809dd455089ced142c0262846",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "tests/test_api_audit_routes.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_audit_routes.py",
        "hashed_secret": "8258751ca802a76f9ad627299c302cd6e44529e8",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "tests/test_api_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_auth.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_auth.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "tests/test_api_pages.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_pages.py",
        "hashed_secret": "79ef18bb9e529a91d8941c52b9d47aa71ab1443c",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_pages.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_pages.py",
        "hashed_secret": "d869db7fe62fb07c25a0403ecaea55031744b5fb",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_pages.py",
        "hashed_secret": "6eb67d95dba1a614971e31e78146d44bd4a3ada3",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "tests/test_api_provider_routes.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_provider_routes.py",
        "hashed_secret": "ec417f567082612f8fd6afafe1abcab831fca840",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "tests/test_api_webhook_routes.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_webhook_routes.py",
        "hashed_secret": "8258751ca802a76f9ad627299c302cd6e44529e8",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "tests/test_auth_flows.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_flows.py",
        "hashed_secret": "74913f5cd5f61ec0bcfdb775414c2fb3d161b620",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_flows.py",
        "hashed_secret": "f7ec71a49b6ec3fbf637c116993641713054df52",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_flows.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_flows.py",
        "hashed_secret": "6ffb844491bfd7d90f00c2720cd43c55c68637eb",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_flows.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_flows.py",
        "hashed_secret": "e9424e7e2a8860a0d3198a794e94222d7a1083d2",
        "is_verified": false,
        "line_number": 187
      }
    ],
    "tests/test_client_providers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_client_providers.py",
        "hashed_secret": "ec417f567082612f8fd6afafe1abcab831fca840",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_client_providers.py",
        "hashed_secret": "fb0123cbab73d8a58896fbe39b8b7b5b6df15c5e",
        "is_verified": false,
        "line_number": 114
      }
    ],
    "tests/test_gateway_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_gateway_service.py",
        "hashed_secret": "8515544e8603774bcdd9802d50c07e59e404b95e",
        "is_verified": false,
        "line_number": 786
      }
    ],
    "tests/test_input_validation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_input_validation.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 221
      }
    ],
    "tests/test_migrations.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_migrations.py",
        "hashed_secret": "1330493206ebba1381d43eddde7a5233d2555495",
        "is_verified": false,
        "line_number": 190
      }
    ],
    "tests/test_oidc.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_oidc.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_oidc.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 323
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_oidc.py",
        "hashed_secret": "74913f5cd5f61ec0bcfdb775414c2fb3d161b620",
        "is_verified": false,
        "line_number": 675
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_oidc.py",
        "hashed_secret": "1bee59d86cf6d8558bb4c7d531ea6f50ea005bb5",
        "is_verified": false,
        "line_number": 1103
      }
    ],
    "tests/test_provider_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_provider_service.py",
        "hashed_secret": "465c92194cdce1b32e84e8b04c5a7449edf5f334",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_provider_service.py",
        "hashed_secret": "e48c47f1431afd3bb030deea266b4309e2228c5b",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_provider_service.py",
        "hashed_secret": "ec417f567082612f8fd6afafe1abcab831fca840",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "tests/test_rbac.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rbac.py",
        "hashed_secret": "74913f5cd5f61ec0bcfdb775414c2fb3d161b620",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rbac.py",
        "hashed_secret": "c7ddbf762eeedac609b41a9144563bbec897bd47",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rbac.py",
        "hashed_secret": "4dae097f0ce50555c044da2ad0d4a66e9445fbae",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rbac.py",
        "hashed_secret": "a8af4759392d4f7496d613174f33afe2074a4b8d",
        "is_verified": false,
        "line_number": 334
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rbac.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rbac.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 398
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rbac.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 415
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rbac.py",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 445
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rbac.py",
        "hashed_secret": "e727d1464ae12436e899a726da5b2f11d8381b26",
        "is_verified": false,
        "line_number": 547
      }
    ],
    "tests/test_registry.py": [
      {
        "type": "Private Key",
        "filename": "tests/test_registry.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 213
      }
    ],
    "tests/test_ssrf_validation.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_ssrf_validation.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 233
      }
    ],
    "tests/test_webhook_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_webhook_service.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_webhook_service.py",
        "hashed_secret": "5c5a15a8b0b3e154d77746945e563ba40100681b",
        "is_verified": false,
        "line_number": 338
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_webhook_service.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 690
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_webhook_service.py",
        "hashed_secret": "e9fe51f94eadabf54dbf2fbbd57188b9abee436e",
        "is_verified": false,
        "line_number": 1013
      }
    ]
  },
  "generated_at": "2026-04-10T22:54:35Z"
}
